version: '3.3'

networks:
  commons-app:
    driver: bridge

services:
  mongo-db-payments:
    image: mongo
    restart: always
    container_name: mongo-db-payments
    ports:
      - 27018:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${DB_USER_PAYMENTS}
      - MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD_PAYMENTS}
    volumes:
      - ./data/mongodb:/data/db
    networks:
      - commons-app
  mongo-express-payments:
    image: mongo-express
    restart: always
    container_name: mongo-express-payments
    ports:
      - 8082:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=${DB_USER_PAYMENTS}
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${DB_PASSWORD_PAYMENTS}
      - ME_CONFIG_MONGODB_URL=mongodb://${DB_USER_PAYMENTS}:${DB_PASSWORD_PAYMENTS}@mongo-db-payments:27017/
      - ME_CONFIG_BASICAUTH=false
    networks:
      - commons-app
  adapter-rest-payments:
    build:
      context: .
      dockerfile: adapter-rest/Dockerfile
    restart: always
    container_name: adapter-rest-payments
    environment:
      - DB_HOST=${DB_HOST_PAYMENTS}
      - DB_PORT=${DB_PORT_PAYMENTS}
      - DB_NAME=${DB_DATABASE_PAYMENTS}
      - DB_USER=${DB_USER_PAYMENTS}
      - DB_PASSWORD=${DB_PASSWORD_PAYMENTS}
      - API_ORDERS_URL=${API_ORDERS_URL}
    ports:
      - "8013:8013"
    networks:
      - commons-app
    depends_on:
      - mongo-db-payments
    extra_hosts:
      - "host.docker.internal:host-gateway"

volumes:
  data:
    external: true